backend/app/src/infra/graph/team.graphqls

extend type Mutation {
    createTeam(inputTeam: InputTeam!):Team!
    updateTeam(updateTeam: UpdateTeam!):Team!
    deleteTeam(teamId: ID!):Boolan!
}

extend type Query {
    team(teamId: ID!):[Team!]! 
}

input InputTeam {
    teamName: String!
    teamIcon: String
    teamMemo: String
    startDate: Date!
    endDate: Date!
    users: [ID!]!
}

input UpdateTeam {
    teamId: ID!
    teamName: String!
    teamIcon: String
    teamMemo: String
    startDate: Date!
    endDate: Date!
    users: [ID!]!
}

type Team {
    teamId: ID!
    teamName: String!
    teamIcon: String
    teamMemo: String
    startDate: Date!
    endDate: Date!
    users: [User!]!
}
