backend/app/src/infra/graph/user.graphqls

extend type Mutation {
    createUser(inputUser: InputTeam!):User!
    updateUser(updateUser: UpdateUser!):User!
    deleteUser(userId: ID!):Boolan!
}

extend type Query {
    user(userId: ID!, searchWord:String!):[User!]! 
}

input InputUser {
    userName: String!
    email: String!
    userIcon: String
    password: String!
}

input UpdateUser {
    userId: ID!
    userName: String!
    email: String!
    userIcon: String
    password: String!
    roleId: ID
}

type User {
    userId: ID!
    userName: String!
    userIcon: String
    email: String!
    roleId: ID
}
